<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 1rem 2rem;
        }

        h1,
        h2,
        p {
            padding:0;
            margin:0;
        }
        h1{
          font-size: 1.5rem;  
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
        h2{
            font-size: 1.25rem;
            margin-top: .5rem;
            margin-bottom: .5rem;
        }
        p{
            font-size: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body dir="rtl">

    <h1>المساعدة</h1>
    <h2>1- شؤون العضوية</h2>
    <p>
        يرجى التواصل مع المهندس/ إياد إدريس على الرقم
        <a href="tel:97455467656">55467656</a>
    </p>
    <h2>2- التطبيق</h2>
    <p>
        يرجى التواصل مع السيد/ معاذ بلال على الرقم
        <a href="tel:97455826372">55826372</a>
    </p>
    <h2>3- الموقع الإلكتروني</h2>
    <p>
        يرجى التواصل مع المهندس/ طارق الجباوي على الرقم
        <a href="tel:97477141470">77141470</a>
    </p>
</body>

</html>